[33mcommit c1a4aef5e0849b5d98623331ba7a38feb9c446ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmaster[m[33m)[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Mon Dec 2 18:00:57 2024 +0900

    Test

[33mcommit eb70f2d354a06e867747e957cbfb052f0d3a6ac8[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Fri Nov 29 22:35:43 2024 +0900

    헬로월드

[33mcommit 9f4b725240a82d0bc773e8382cd80aa5bde08b6a[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Fri Nov 29 22:33:03 2024 +0900

    헬로월드

[33mcommit 59b403837929427029bffab4886ba3256bbaa825[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Fri Nov 29 22:15:17 2024 +0900

    헬로월드2

[33mcommit 86393b9be96e3bd8e1267ccb29d5146ec566d843[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Fri Nov 29 21:55:40 2024 +0900

    헬로월드커밋테스트

[33mcommit 6ff0361ddbf5c7f3ec9b0672ce3215cf28400f96[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Fri Nov 29 21:21:22 2024 +0900

    테스트

[33mcommit fbf4bb328e18ce2c0f9ed09b246fd34a43e1d106[m
Author: Soohyung-Park <clap8255@naver.com>
Date:   Fri Nov 29 20:59:49 2024 +0900

    커밋메시지
